.portfolio_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover{
    background: var(--color-primary-variant);
    border-color: transparent;
}

.portfolio_item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item-img h3{
    margin: 1.2rem 0 2rem;
}

.portfolio_item-CTA{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

#portfolio{
    margin-top: 18rem;
}




/* media queries */

@media screen and (max-width:1024px) {

    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    #portfolio{
        margin-top: 10rem;
    }

}

@media screen and (max-width:600px) {
    #portfolio {
        margin-top: 5rem;
    }
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
       
    }
}