.about_container {
    display: flex;
    grid-template-columns: 35% 50%;
    gap: 15%;
    flex-direction: row;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    height: 15rem;
    position: sticky;
    top: 0;
}

.about_img {
    border-radius: 3rem;
    overflow: hidden;
    transform:rotate(-10deg);
   transition: var(--transition);
}

.about_img:hover {
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5{
    font-size: 0.95rem;
}

.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
    margin-left: 0rem;
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/*  media query */

@media screen and (max-width: 1024px){ 
    #portfolio {
        margin-top: 20rem;
        margin-bottom: -20rem;
    }
    .about_container{
        display: grid;
        grid-template-columns: 1fr;
    }
   .about_me{
    margin-top: 1rem;
    height: 20rem;
    width: 90%;
   }

   .about_img{
    width: 90%;
   }
}


@media screen and (max-width: 600px){ 
    .about_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5%;
    }
    .about_me{
        width: 100%;
        height: 19rem;
        position: relative;
       }
    .about_img {
        transform: none !important;
        width: 100%;
    }
   .skill_container{
        align-items: center;
        justify-content: center;
   }

   .about_cards {
    grid-template-columns: repeat(1, 1fr);
   }
}