section{
    margin-top: 40rem;
}
.skill_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
}

.skill_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skill_container > div:hover{
    background: transparent ;
    border-color: var(--color-primary-variant);
    cursor: default ;
}

.skill_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-variant);
}

.skill_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
}

.skill_detail{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: baseline;
    justify-content: center;

}

.skill_details-icon{
    margin-top: 6px;
    color: var(--color-primary-variant);
    display: flex;
    flex-direction: column;
}

.skill_icon{
    display: flex;
    gap: 1rem;
}

.skill_icon > h4{
    margin-top: -0.4rem;
}

small{
    margin-left: 5rem;
}


#skill{
    margin-top: 15rem;
}

/*  media query */

@media screen and (max-width: 1024px){ 

    .skill_container {
        grid-template-columns: 1fr;
        gap: 0;
       align-items: center;
    }
    .skill_container > div {
        width: 65%;
        margin-top: 1rem;
    }

  
    
}


@media screen and (max-width: 600px){ 
    #skill {
        margin-top: 8rem;
    }
    .skill_container {
        grid-template-columns: 1fr;
        gap: 0;
       align-items: center;
       justify-items: center;
    }
    .skill_container > div {
        width: 65%;
        margin-top: 1rem;
        padding-inline: 2.5rem;
    }
    small{
        margin-left: 2rem;
    }
    .skill_detail {
        align-items: flex-start;
    }
    .skill_content {
        column-gap: 1rem;
    }
    .skill_icon > h4 {
        flex: 1;
    }
    .skill_icon > svg {
        flex: 1;
    }
}